( lesson 19. music )
( копируем и тестируем примеры ------------------------------- )
: blow 
g2 1/4 g2 1/4 a2 1/8 g2 3/8 
e2 1/4 c2 1/4 e2 1/4 g2 3/8 
a2 1/8 g2 1/4 e2 1/2 
c2 1/8 e2 1/8 g2 3/4 a2 3/4 
f2 3/8 e2 1/8 f2 1/4 d2 1/2 d2 1/2 
d2 1/4 d2 1/4 d2 1/4 f2 1/4 
e2 1/4 d2 1/4 f2 1/4 e2 1/4 
d2 1/4 a2 3/4 g2 1/4 g2 1/4 
g2 1/4 g2 1/2 f2 1/4 e2 3/8 
d2 1/8 e2 1/4 c2 3/4 ; 

[[ blow ]]

( ------------------------------------------------------------ )

: ride 
  c2 1/4 c2 1/8 d2# 3/8 c2 3/8 
  d2# 1/4 d2# 1/8 g2 3/8 d2# 3/8 
  g2 1/4 g2 1/8 a2# 3/8 a2# 3/8 
  d2# 1/4 d2# 1/8 g2 3/4 ;

[[ ride ]]

( ------------------------------------------------------------ )

: laser ( limit repeats -- )
  for dup 120 - 20 / 120 swap 
    for dup ppqn @ note 20 +
    next drop 
  next drop ; 
( 400 2 laser )

[[ 400 2 laser ]]

( ------------------------------------------------------------ )

: warble ( limit repeats -- )
  for dup 120 - 20 / over swap 
    for dup ppqn @ note 20 - 
    next drop 
  next drop ; 
( 800 2 warble )

[[ 800 2 warble ]]

( ------------------------------------------------------------ )

: bird 
  for 100 over 10 / 
    for 2dup - 1 max 10000 / 
      over swap note
    10 + next drop 
  next drop ; 
( 600 2 bird )

[[ 600 2 bird ]]

( ------------------------------------------------------------ )

: updown 
  0 over 10 / 
  for dup 0.1 note 
  10 + next drop 
  dup 10 / 
  for aft dup 0.01 note
  10 - then next drop ; 
( 500 updown )

[[ 500 updown ]]

( ------------------------------------------------------------ )

: tones 
  for 100 over 
    for dup 0.001 note
    1 + next drop 
  next drop ; 
( 1000 2 tones )

[[ 1000 2 tones ]]

( ------------------------------------------------------------ )
